10-| @@@                 @@@                                                         @@@ @@@ @@@                 @@@ |
---| @@@                 @@@                                                         @@@ @@@ @@@                 @@@ |
8--| @@@             @@@ @@@                                                         @@@ @@@ @@@                 @@@ |
---| @@@ @@@         @@@ @@@                                                 @@@ @@@ @@@ @@@ @@@ @@@ @@@         @@@ |
6--| @@@ @@@         @@@ @@@                                                 @@@ @@@ @@@ @@@ @@@ @@@ @@@     @@@ @@@ |
---| @@@ @@@     @@@ @@@ @@@                                     @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@     @@@ @@@ |
4--| @@@ @@@ @@@ @@@ @@@ @@@                 @@@         @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@     @@@ @@@ |
---| @@@ @@@ @@@ @@@ @@@ @@@                 @@@ @@@     @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@     @@@ @@@ |
2--| @@@ @@@ @@@ @@@ @@@ @@@             @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ |
---| @@@ @@@ @@@ @@@ @@@ @@@         @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ |
0--| @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ |
-------------------------------------------------------------------------------------------------------------------- |
---|  04:00 | 04:15 | 04:30 | 04:45 | 05:00 | 05:15 | 05:30 | 05:45 | 06:00 | 06:15 | 06:30 | 06:45 | 07:00 | 07:15  |


10-| @@             @@                                     @@ @@ @@                @@ @@ @@ @@ |
---| @@             @@                                     @@ @@ @@                @@ @@ @@ @@ |
8--| @@          @@ @@                                     @@ @@ @@                @@ @@ @@ @@ |
---| @@ @@       @@ @@                               @@ @@ @@ @@ @@ @@ @@          @@ @@ @@ @@ |
6--| @@ @@       @@ @@                               @@ @@ @@ @@ @@ @@ @@       @@ @@ @@ @@ @@ |
---| @@ @@    @@ @@ @@                         @@ @@ @@ @@ @@ @@ @@ @@ @@ @@    @@ @@ @@ @@ @@ |
4--| @@ @@ @@ @@ @@ @@          @@       @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@    @@ @@ @@ @@ @@ |
---| @@ @@ @@ @@ @@ @@          @@ @@    @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@    @@ @@ @@ @@ @@ |
2--| @@ @@ @@ @@ @@ @@       @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ |
---| @@ @@ @@ @@ @@ @@    @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ |
0--| @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ |
-----------------------------------------------------------------------------------------------|
---| 04:00 04:15 04:30 04:45 05:00 05:15 05:30 05:45 06:00 06:15 06:30 06:45 07:00 07:15 07:30 |


